{
  "name": "mailapp",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3000",
  "scripts": {
    "dev": "nodemon server.js -p $PORT",
    "build": "next build",
    "start": "NODE_ENV=production node server.js -p $PORT"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "next": "10.0.1",
    "nodemailer": "^6.4.15",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
